{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fswiss\fcharset0\fprq2 Arial CYR;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f419\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f420\fswiss\fcharset204\fprq2 Arial CYR Cyr;}
{\f422\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f423\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f424\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f425\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f426\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f427\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14055053}{\*\generator Micr
osoft Word 11.0.6359;}{\info{\author Nick Ipe Mathew}{\operator Nick Ipe Mathew}{\creatim\yr2005\mo1\dy31\hr14\min38}{\revtim\yr2005\mo1\dy31\hr14\min39}{\version2}{\edmins1}{\nofpages1}{\nofwords223}{\nofchars1274}{\*\company N-Tech Inc.}
{\nofcharsws1495}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14055053 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs20\insrsid14055053 Created by Teknikqa for N-Tech Inc. }{\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 Copyright (c) 2001}{
\f1\fs20\insrsid14055053 -}{\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 200}{\f1\fs20\insrsid14055053 5
\par }{\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 All rights reserved.
\par 
\par Redistribution and use in source and binary forms, with or without modification,}{\f1\fs20\insrsid14055053  }{\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 are permitted provided that the following conditions are met:
\par 
\par 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
\par 
\par 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
\par 
\par 3. Neither the name of "}{\f38\fs20\insrsid14055053 Teknikqa}{\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 " nor the }{\f38\fs20\insrsid14055053 company N-Tech Inc.}{\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 
 may be used to endorse or promote products derived from this software without specific prior}{\f1\fs20\insrsid14055053  }{\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 written permission. 
\par 
\par }{\b\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 THIS S
OFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.}{
\b\f1\fs20\insrsid14055053  }{\b\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,}{\b\f1\fs20\insrsid14055053  }{
\b\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,}{\b\f1\fs20\insrsid14055053  }{\b\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,}{\b\f1\fs20\insrsid14055053  }{\b\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF}{
\b\f1\fs20\insrsid14055053  }{\b\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE}{\b\f1\fs20\insrsid14055053  }{
\b\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED}{\b\f1\fs20\insrsid14055053  }{\b\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 
OF THE POSSIBILITY OF SUCH DAMAGE.}{\f38\fs20\lang1026\langfe1033\langnp1026\insrsid14055053 
\par 
\par }}